{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh18220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import React, \{ useState \} from "react";\
\
function FlightSearch() \{\
  const [origin, setOrigin] = useState("EZE");\
  const [destination, setDestination] = useState("MAD");\
  const [date, setDate] = useState("2025-12-05");\
  const [adults, setAdults] = useState(1);\
  const [results, setResults] = useState([]);\
\
  const handleSearch = async () => \{\
    const res = await fetch("http://localhost:5000/search", \{\
      method: "POST",\
      headers: \{ "Content-Type": "application/json" \},\
      body: JSON.stringify(\{ origin, destination, date, adults \})\
    \});\
    const data = await res.json();\
    setResults(data);\
  \};\
\
  return (\
    <div>\
      <h2>Buscar vuelos</h2>\
      <input value=\{origin\} onChange=\{e => setOrigin(e.target.value)\} placeholder="Origen (EZE)" />\
      <input value=\{destination\} onChange=\{e => setDestination(e.target.value)\} placeholder="Destino (MAD)" />\
      <input value=\{date\} onChange=\{e => setDate(e.target.value)\} type="date" />\
      <input value=\{adults\} onChange=\{e => setAdults(e.target.value)\} type="number" min="1" />\
      <button onClick=\{handleSearch\}>Buscar</button>\
\
      <h3>Resultados:</h3>\
      <ul>\
        \{results.map((r, idx) => (\
          <li key=\{idx\}>\
            \{r.price.total\} \{r.price.currency\} \'97 \{r.itineraries[0].segments[0].departure.iataCode\} \uc0\u8594  \{r.itineraries[0].segments.slice(-1)[0].arrival.iataCode\}\
          </li>\
        ))\}\
      </ul>\
    </div>\
  );\
\}\
\
export default FlightSearch;}